# AtelierEcommerce

./: .gitignore  Atelier.slnx  package-lock.json
Atelier.API/: Atelier.API.http
atelier-backend/Atelier.API/: Atelier.API.csproj  Program.cs  appsettings.example.json
atelier-backend/Atelier.API/Converters/: UtcDateTimeConverter.cs
atelier-backend/Atelier.API/Services/: DateTimeService.cs  TokenService.cs
atelier-backend/Atelier.Infrastructure/: Atelier.Infrastructure.csproj
atelier-backend/Atelier.Infrastructure/Data/: ApplicationDbContext.cs
atelier-backend/Atelier.Infrastructure/Migrations/: 20260609195809_UpdateDatabase.Designer.cs  20260609195809_UpdateDatabase.cs  20260610153357_SeedPaymentMethods.Designer.cs  20260610153357_SeedPaymentMethods.cs  20260614133949_SeedVouchers.Designer.cs  20260614133949_SeedVouchers.cs  20260614153104_FixPaymentPaymentMethodRelation.Designer.cs  20260614153104_FixPaymentPaymentMethodRelation.cs  20260620182643_AddShippingAndOrderLogs.Designer.cs  20260620182643_AddShippingAndOrderLogs.cs  20260621025806_UpdateShippingProviders.Designer.cs  20260621025806_UpdateShippingProviders.cs  20260621032304_AddPreferredCarrierCode.Designer.cs  20260621032304_AddPreferredCarrierCode.cs  20260621035907_AddLocationTables.Designer.cs  20260621035907_AddLocationTables.cs  20260624131429_AddChatboxFeature.Designer.cs  20260624131429_AddChatboxFeature.cs  20260624201415_MakeOrderItemProductVariantIdNullable.Designer.cs  20260624201415_MakeOrderItemProductVariantIdNullable.cs  20260626154624_AddConversationTitle.Designer.cs  20260626154624_AddConversationTitle.cs  20260626165954_RemovePaidAtFromCustomRequest.Designer.cs  20260626165954_RemovePaidAtFromCustomRequest.cs  20260627124612_AddAnalyticsEntities.Designer.cs  20260627124612_AddAnalyticsEntities.cs  20260705170241_AddAiSuggestionLogs.Designer.cs  20260705170241_AddAiSuggestionLogs.cs  20260709141626_AddMessageProductSuggestions.Designer.cs  20260709141626_AddMessageProductSuggestions.cs  20260712193737_AddProductCombos.Designer.cs  20260712193737_AddProductCombos.cs  20260713003702_AddAppliedComboToCart.Designer.cs  20260713003702_AddAppliedComboToCart.cs  20260713032408_AddWeightedUtilityToProductCombo.Designer.cs  20260713032408_AddWeightedUtilityToProductCombo.cs  ApplicationDbContextModelSnapshot.cs
atelier-backend/Atelier.Infrastructure/Services/: AprioriRuleGenerationService.cs  ComboSuggestionService.cs  GeminiAiService.cs  GeminiOptions.cs  NotificationBroadcaster.cs  NotificationService.cs
(+336 files in other folders)
